# CSharp-TestAutomationFramework

./: .gitignore
frameWork/: config.json  frameWork.csproj
frameWork/assertions/: CollectionAssertion.cs  IAssert.cs  SingleAssert.cs  Soft.cs  SoftAssertions.cs
frameWork/baseClasses/: BaseEntity.cs  BaseForm.cs  BaseTest.cs
frameWork/browser/: Browser.cs  BrowserFactory.cs  BrowserOptions.cs
frameWork/elements/: ElementFinder.cs
frameWork/logging/: Logg.cs
frameWork/utils/: DateConverter.cs  DateMapper.cs  DateUtils.cs  DownloadUtils.cs  FileUtils.cs  JsonReader.cs  ScreenShotUtils.cs  SmartWait.cs
test/: test.csproj
test/iterator/: IContainer.cs  IIterator.cs  NameRepository.cs
test/model/: CarData.cs  CarDataComparer.cs  CarDateComparer.cs
test/pages/: CarsSalePage.cs  MainPage.cs  ResultPage.cs
test/tests/: BaseTest.cs  SearchCarTest.cs  UnitTest2.cs
